<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backapp1">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:id="@+id/photo01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Welcome to Distributed AirBnb"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_error"
        android:id="@+id/label01"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Input HERE your ID"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/input01"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:id="@+id/btn01"/>

</androidx.appcompat.widget.LinearLayoutCompat>