<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View7"
    android:orientation="vertical"
    android:background="@drawable/backapp1">

    <!--<PROXEIRO TextView GIA THN METAFORA TOU ID, label04 > -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW LABEL"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/design_default_color_error"
        android:id="@+id/label04"/>

    <!--<PROXEIRO 1ST DAY, label05> -->
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful booking XML"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_error"
        android:id="@+id/label05"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/btn06"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="............................ XML"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/label15"/>

</androidx.appcompat.widget.LinearLayoutCompat>