<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View3"
    android:background="@drawable/backapp1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<PROXEIRO TextView GIA THN METAFORA TOU ID, label04 > -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW LABEL"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/design_default_color_error"
            android:id="@+id/label04"/>

        <!--<PROXEIRO 1ST DAY, label05> -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the first day that you want to book XML"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:id="@+id/label05"/>
        <!--<PROXEIRO 1ST DAY, date01> -->
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minDate="01/01/2024"
            android:maxDate="12/31/2024"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginTop="10dp"
            android:id="@+id/date01"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <!--<PROXEIRO TextView NUM OF BOOK DAYS, label06> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Complete the number of the days you want to book XML"
                android:textSize="20dp"
                android:textColor="@color/design_default_color_error"
                android:id="@+id/label06"/>
            <!--<PROXEIRO EditText NUM OF BOOK DAYS, input01> -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="num of days"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="20dp"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/input01"
                android:shadowColor="@color/black"
                android:shadowRadius="65"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--<PROXEIRO TextView AREAS> -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete at least one area: XML"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:id="@+id/label07"/>
        <!--<PROXEIRO EditText 1st AREA, input02> -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input HERE the 1st area, e.g PLAKA"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp"
            android:id="@+id/input02"/>
        <!--<PROXEIRO EditText 2ND AREA, input03> -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input HERE the 2nd area, e.g PLAKA"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp"
            android:id="@+id/input03"/>
        <!--<PROXEIRO EditText 3rd AREA, input04> -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input HERE the 3rd area, e.g PLAKA"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp"
            android:id="@+id/input04"/>

        <!--<PROXEIRO TextView NUM OF STARS, label08> -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check the minimum number of stars XML"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:id="@+id/label08"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<PROXEIRO TextView 1+ STAR, label09> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Pleasant: 1+ XML"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/label09"/>

            <!--<PROXEIRO CheckBox 1+ STAR, CheckBox01> -->
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/CheckBox01"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<PROXEIRO TextView 2+ STAR, label10> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Good: 2+ XML"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/label10"/>

            <!--<PROXEIRO CheckBox 2+ STAR, CheckBox02> -->
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/CheckBox02"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<PROXEIRO TextView 3+ STAR, label11> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Very good: 3+ XML"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/label11"/>

            <!--<PROXEIRO CheckBox 3+ STAR, CheckBox03> -->
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/CheckBox03"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<PROXEIRO TextView 4+ STAR, label12> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Superb: 4+ XML"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/label12"/>

            <!--<PROXEIRO CheckBox 4+ STAR, CheckBox04> -->
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/CheckBox04"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--<PROXEIRO TextView NUM OF GUESTS> -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <!--<PROXEIRO TextView NUM GUESTS, label13> -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Complete the number of the guests XML"
                android:textSize="20dp"
                android:textColor="@color/design_default_color_error"
                android:id="@+id/label13"/>
            <!--<PROXEIRO SeekBar NUM GUESTS, seekbar01> -->
            <SeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:min="1"
                android:progress="1"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/seekbar01"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--<PROXEIRO TextView PRICES> -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <!--<PROXEIRO TextView PRICES, label14> -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Choose the preferable price per day XML"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_error"
                android:id="@+id/label14"/>
            <!--<PROXEIRO EditText MIN PRICES, input05> -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="min Price"
                android:textSize="15dp"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/input05"
                android:shadowColor="@color/black"
                android:shadowRadius="65"/>
            <!--<PROXEIRO EditText MAX PRICES, input06> -->
            <EditText
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="max Price"
                android:textSize="15dp"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/input06"
                android:shadowColor="@color/black"
                android:shadowRadius="65"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/btn03"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="............................ XML"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/label15"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>